<!doctype html>
<html lang="fr">

  <head>


    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- google font -->
    


    
    <!-- js -->
    <!-- <script src="js/main.js"></script> -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- style css -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"></link>


    <title>FreeN100</title>

  </head>

  <body>

    <!-- logo produit  -->

  <header>

    <img class="logo-head" src="image/FreenN100_head.png" alt="Logo">
    
  </header>

  <main>

  <section>
    <br>
    
    <!-- <img class="float" src="Logos produits/Freen100_450.png" alt="logo produit FreeN100"> -->
    <br>
    
    <!-- présentation produit -->

    <h1 id="sticky"></h1>
    <h1>Notre Produit :</h1>

    <section>
      <div class="row">
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h1>FREEN 100</h1>
              <h5>Fixe l'azote de l'air présent dans le sol</h5>
              <br>
              <br>
              <p>Aide les plantes à fixer l'azote de l'air<br>
                Vos cultures pilotent leur nutrition azotée<br>
                Amélioration du rendement et de la qualité<br>
                AMM n° 1160003, utilisable en Agriculture Biologique</p>
              
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Nos Bidons</h5>
              <img src="image/Freen100_bidon_300.png" alt="Produit FreeN100"><br>
   
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="produit_txt">
      
      
      
      <br>
      <br>
      
    </div>
  </section>

    <!-- fiche technique -->

    <h1>Fiche technique :</h1>

      <section>
        <div class="row">
          <div class="col-sm-6">
            <div class="card">
              <div class="card-header">
                Mode d'action
              </div>
              <div class="card-body">
                <h5 class="card-title"></h5>

              </div>
            </div>
          </div>

          <div class="col-sm-6">
            <div class="card">
              <div class="card-header">
                Stade d'application
              </div>
              <div class="card-body">
                <h5 class="card-title"></h5>
                
    
              </div>
            </div>
          </div>
        </div>
      
      <br>
      <!-- card full -->
      
      <div class="card text-center">
      <div class="card-header">
        Cultures
      </div>
      <div class="card-body">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <br>
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        
      </div>
     </section>
     <br>
    
    

    <!-- boite d'image : témoignage + video  -->
    
     <h1>Témoignage</h1>

     <div class="container">
      <div class="row">
        <div class="col-sm">
          <img src="image/test_temoignage.jpg" alt="test_temoignage" class="rounded-circle border border-dark"><br>
          <p class="temoignage_p">"Les bénéfices économiques du Nutrigeo sont immenses. La vie du sol repart, il créée à nouveau de l'humus. C'est plus de rendement de qualité"</p class="temoignage_p">
        </div>
        <div class="col-sm">
          <img src="image/test_temoignage.jpg" alt="test_temoignage" class="rounded-circle border border-dark"><br>
          <p class="temoignage_p">"Les bénéfices économiques du Nutrigeo sont immenses. La vie du sol repart, il créée à nouveau de l'humus. C'est plus de rendement de qualité"</small>
        </div>
        <div class="col-sm">
          <img src="image/test_temoignage.jpg" alt="test_temoignage" class="rounded-circle border border-dark"><br>
          <p class="temoignage_p">"Les bénéfices économiques du Nutrigeo sont immenses. La vie du sol repart, il créée à nouveau de l'humus. C'est plus de rendement de qualité"</small>
        </div>
      </div>
    </div>


    <br>
    <br>
    <br>
    <div class="embed-responsive embed-responsive-16by9">
      
      <iframe title="freen100" width="560" height="315" src="https://www.youtube.com/embed/idQaP-zUmh4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <!-- <div class="embed-responsive embed-responsive-16by9">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/idQaP-zUmh4" frameborder="0" allowfullscreen></iframe>
    </div>  -->
  
 
     
         
       <!-- Autre section qui continuent -->

       <!-- google charts -->

       <br>
       <h1>statistique</h1>
       <section>
        <div class="row">
          <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <h5>Google Chart</h5>
                <img src="" alt="">
                
                
                
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Graphique courbe</h5>
                <img src="" alt="">
     
              </div>
            </div>
          </div>
        </div>
      </section>
          
   
    <br>
  <h1>Fonctionnalités</h1>
  <section class="txt_form">

    <h6 class="txt-annonce-calcul">Pour calculer vos rendements qualité prix avec notre <strong>Freen100 calculator &copy;</strong>, veuillez remplir le formulaire.</h6>
    <h6 class="txt-resultat-annonce">Rentrez les informations demander sur notre calculatrice puis voyez votre estimasion !</h6>
  </section>

  <!-- calculette -->

  <!-- <div id="calculette">
    <form class="calculator">
      <div class="card" style="width: 20rem;">
        <div  id="calculator-hover" class="card-body">
          <img src="../gaiago2/image/calculator2.jpg" alt="calculator">
          <div class="select-culture">
            <label for="culture" class="dinmedium">Votre culture</label><br>
            <select id="culture" class="form-control" >
              <option>...</option>
              <option>Cultures fruitières</option>
              <option>Cultures légumières</option>
              <option>Cultures tropicales et exotiques</option>
              <option>cultures fourragères</option>
              <option>cultures florales</option>
            </select>
          </div>
          <br>
          <hr>
          <div class="surface">
            <label for="valslider1" class="dinmedium">Votre surface</label><br> 
            <input type="text" id="valslider1" class="digit" /> <span>ha</span>
            <div class="clear"></div>
          </div>	
          <br>
          <hr>
          <div class="vente">
            <label for="valslider2" class="dinmedium">Prix de vente au quintal</label><br> 
            <input type="text" id="valslider2" class="digit" /> <span>€ / Q</span>
            <div class="clear"></div>
          </div>
          <br>
          <button type="submit" id="btn_cal" class="btn btn-dark" value="Envoyer">Envoyer</button>
          <br>
          <br>
          
        </div>
      </div>
    </form>
  </div> -->

    <!-- définir la forme, et le message d'estimation resultat calcule -->
    <!--...............................................................-->
    <!--...............................................................-->

    <!-- formulaire ...................................................-->
    <form class="center_admin" id="formulaire">

      <div class="form-row">

        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" required>
        </div>
        
      </div>

      <div class="form-group">
        <label for="fullname">Nom complet</label>
        <input type="text" class="form-control" id="fullname" required>
      </div>
    
      <div class="form-group">
        <label for="codePostal">Code Postal</label>
        <input type="number" class="form-control" id="codePostal" required>
      </div>

      <div class="form-row"> 

        <div class="form-group">
          <label for="nameCulture">Votre culture</label>
          <select id="nameCulture" class="form-control" required>
            <option>...</option>
            <option>Cultures fruitières</option>
            <option>Cultures légumières</option>
            <option>Cultures tropicales et exotiques</option>
            <option>cultures fourragères</option>
            <option>cultures florales</option>
          </select>
        </div>
        
      </div>
      <br>
      
      <button type="submit" class="btn btn-dark" value="Envoyer">Envoyer</button>
    </form>

    <br>
    <br>

    <!-- definir le message et la forme " reussite d'envoye du formulaire" -->
    <!-- ..................................................................--> 
    <!-- ..................................................................-->

    
      

  

<!-- test mise en forme calculette -->
    
          <div id="calculette">
            <form class="calculator">

              <br>
              <br>
              <br>
              
              <div class="card" id="card-cal">
                <br>
                  <div class="col2">
                    <br>
                    <h5>Taux d'azote (N)</h5>
                    <label for="azote"></label>
                    <input class="custom-range" type="range" value="0" min="0" max="1000" name="azote" id="range-azote"  onchange="range(this.value);">
                    <br>
                    
                    <p class="readonly" id="Tazote">Votre taux d'azote</p>
                  </div>
                 
                
                  <div class="row">

                    <div class="col">
                      <label for="surface">surface (ha)</label>
                      <input class="surface-input" type="number" id="surface"/>
                      

                    </div>

                    <div class="col">
                      <label for="prix">Prix de vente (Q)</label>
                      <input class="prix-input" type="number" id="prix"/>
                      
                    </div>

                  </div>
                  
                 
                
                  
                  <div class="select-culture">

                    
                    <select id="culture2" class="culture-input">
                      <option disabled selected>Grandes Cultures :</option>
                      <option>Blé</option>
                      <option>Maïs</option>
                      <option>Soja</option>
                      <option>Tournesol</option>
                      <option>Orge</option>
                      <option>Colza</option>
                      <option>Tritical</option>
                    </select>
                  
                  </div>
                    
                    <!-- test -->
                  <div class="select-culture">

                    
                    <select id="culture3" class=" culture-input">
                      <option disabled selected>Cultures industrielles :</option>
                      <option>Colza</option>
                      <option>Pommes de Terre</option>
                      <option>Carottes Légumes</option>
                      <option>Cultures fruitières</option>
                      <option>cultures ornementales</option>
                    </select>

                  </div>
                   

                  

                  

                  <div class="col3">
                    <p>Rendements</p>
                    <p class="readonly" id="resultat"> Résultat</p>
                  </div>

                  
                  

              </div>
            </form>
          </div>

    <br>
    <br>
    <br>
    <br>
    <br>
  
  <footer id="footer">
    <!-- banner cookie -->
    <div class="btncookie" id="boxcookie">
      <p class="p-cookie">Nous utilisons des cookies pour vous garantir la meilleure expérience et améliorer la performance de notre site. <br>
        Pour plus d’informations, consultez nos <a class="rgpd-cookie" href="https://gaiago.eu/legal">registre sur la RGPD</a>. En continuant votre navigation, vous acceptez le dépôt des cookies.</p>
      
      <button id="nocookie" type="button" class="btn btn-outline-light">Non</button>
      <button id="okcookie" type="button" class="btn btn-outline-light">Oui</button>
      
    </div>
  

    <div class="container">
      <div class="row">

        <div>
          <p>Back to</p>
          <a href="javascript:history.go(-1)"><img src="image/logo_gaiago_small.png" alt="logo"></a>
        </div>

        <div class="col-sm">

          <p>&copy; Gaiago</p>
      
          <a href="https://twitter.com/gaiago_agri" class="color-2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" fill="currentColor"></path></svg></a>
          <a href="https://www.linkedin.com/company/gaiago/" class="color-2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z" fill="currentColor"></path></svg></a>
          <a href="https://www.facebook.com/gaiago.eu/?ref=bookmarks" class="color-2"><svg viewBox="0 0 448 512"><path d="M448 56.7v398.5c0 13.7-11.1 24.7-24.7 24.7H309.1V306.5h58.2l8.7-67.6h-67v-43.2c0-19.6 5.4-32.9 33.5-32.9h35.8v-60.5c-6.2-.8-27.4-2.7-52.2-2.7-51.6 0-87 31.5-87 89.4v49.9h-58.4v67.6h58.4V480H24.7C11.1 480 0 468.9 0 455.3V56.7C0 43.1 11.1 32 24.7 32h398.5c13.7 0 24.8 11.1 24.8 24.7z" fill="currentColor"></path></svg></a>
    
        </div>
        <div class="col-sm">

          <p>CONTACT</p>
          <a href="tel:+33299887391">  02 99 88 73 91</a><br>
          <a href="mailto:serviceclient@gaiago.eu">Nous envoyez un Mail</a><br>
          <small><i>serviceclient@gaiago.eu</i></small>
          <i class="fas fa-phone-volume"></i>
        </div>
        <div class="col-sm">

          <p>Solutions</p>
          <a href="https://gaiago.eu/solutions">Nos Produits</a>
         

        </div>
        <div class="col-sm">
           <p>Mentions légales</p>
          <a href="https://gaiago.eu/legal">Mentions et RGPD</a>
          
        </div>
        
      </div>
    </div>
  </div>
  </footer>
    

    <!--then Bootstrap JS
    Optional JavaScript :
    jQuery first, then Popper.js 
    then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </body>

</html>